{
  "name": "ffn-enhancements",
  "private": true,
  "version": "0.17.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-all.mjs --watch",
    "build": "tsc && node scripts/build-all.mjs",
    "build:chrome": "node scripts/build-target.mjs chrome",
    "build:firefox": "node scripts/build-target.mjs firefox",
    "test": "vitest run -v",
    "lint": "eslint src",
    "package": "npm run package:all",
    "package:all": "npm run package:chrome && npm run package:firefox",
    "package:chrome": "node scripts/build-package-target.mjs chrome",
    "package:firefox": "node scripts/build-package-target.mjs firefox"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.300",
    "@types/file-saver": "^2.0.4",
    "@types/marked": "^5.0.2",
    "@types/node": "^25.9.1",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/ui": "^4.1.5",
    "eslint": "^10.4.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "jsdom": "^29.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "fflate": "0.8.2",
    "file-saver": "^2.0.4",
    "htmlparser2": "^12.0.0",
    "marked": "^17.0.1",
    "turndown": "^7.2.2"
  },
  "description": "A browser extension that enhances FanFiction.net's interface for readers and authors.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhiteLicorice/ffn-enhancements.git"
  },
  "keywords": [],
  "author": "WhiteLicorice",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/WhiteLicorice/ffn-enhancements/issues"
  },
  "homepage": "https://github.com/WhiteLicorice/ffn-enhancements#readme"
}
